{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Pozharskyi Ivan",
      "email": "Pozharskyi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Marvel\\": "src/firstTask/Marvel",
      "secondTask\\": "src/secondTask",
      "thirdTask\\": "src/thirdTask",
      "fourthTask\\": "src/fourthTask"
    }
  }
}